1、减少HTML的嵌套
2、减少DOM节点数
3、减少无语义代码，如<div class="clear"></div>消除浮动
4、删除http或https，如果URL的协议头和当前页面的协议头一致，或者此URL在多个协议头都可用，则可以考虑删除协议头
5、删除多余空格、换行符、缩进、不必要的注释
6、省略冗余标签和属性
7、使用相对路径的URL


文件放在合适的位置
css样式文件链接尽量放在页面头部
js引用放在HTML底部


增强用户体验
1、设置favicon.io
网站不设置favicon.io，控制台会报错，另外页面加载过程中也没有图标loading，同时不利于记忆网站品牌
2、增加首屏必要的css和js
比如页面框架背景图片或者loading图标
